<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, shrink-to-fit=YES, initial-scale=1, user-scalable=0">
    <style type="text/css">
        :root {
          color-scheme: light dark;
          --text-color: #000000;
          --background-color: #ffffff;
        }
        @media screen and (prefers-color-scheme: dark) {
            :root {
                --text-color: #ffffff;
                --background-color: #000000;
            }
        }
        body {
              font-family: 'Roboto', sans-serif;
              margin: 0;
              padding: 0;
              overflow-x: hidden;
              background-color: var(--background-color);
        }
        .header {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: 300;
            background-image: linear-gradient(to right, rgba(171, 65, 149, .7), rgb(33, 87, 152, .7)), url('coffeeDesk2.png');
            background-size: cover;
        }
        .header p {
        	margin: 0;
        	padding: 4px; 
        }
        .header .header-integration-type {
        	font-weight: 400;
			font-size: 22px;
        }
        .header .header-scroll-text {
        	font-weight: 200;
			font-size: 20px;
        }
        .demo-title {
            padding: 0 0 20px 0;
            word-break: break-all;
            text-align: justify;
            font-size: 14px;
            color: var(--text-color);
        }
        main {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
        }
        main article header label {
            font-weight: 900;
            font-size: 14px;
            color: white;
            padding: 3px 4px 3px 5px;
            background: #69A9E0;
            letter-spacing: 2.6px;
        }
        main article h2 {
            font-size: 32px;
        }
        main article p.desc {
            letter-spacing: 0.8px;
            font-size: 18px;
            text-align: justify;
            line-height: 26px;
        }
        main article .fake-article-text {
            height: 10px;
            width: 100%;
            background-color: #cfcfcf;
            opacity: 0.32;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
        	<p class="header-integration-type">{INTEGRATION_TYPE}</p>
        	<p class="header-scroll-text">Scroll down to see your creative</p>
        </div>
    </header>
    <main>
        <div class="demo-title"></div>
        <article>
            <header>
                <label>ARTICLE</label>
            </header>
            <h2>Creative that cuts through the noise…but respects the user.</h2>
            <p class="desc">
                Holding attention in a mobile driven world is no easy challenge. At Teads, we embrace the swipes, the
                scrolls, the pinches and the taps to build ad experiences that delight the user and deliver business
                results for brands.
            </p>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div id="teads-placement-slot"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
            <div class="fake-article-text"></div>
        </article>
    </main>
</body>
</html>
