<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppLovinNativeAdView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Yr2-r6-oZu" customClass="AppLovinNativeAdView" customModule="TeadsSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-GF-oLV" userLabel="AdChoices">
                    <rect key="frame" x="335" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8vl-sv-ZXZ"/>
                        <constraint firstAttribute="height" constant="20" id="VyO-uo-qwG"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-dS-jO7" userLabel="IconView">
                    <rect key="frame" x="24" y="24" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dag-GR-4gG"/>
                        <constraint firstAttribute="width" constant="60" id="lu1-kG-EaE"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-di-aL4">
                    <rect key="frame" x="108" y="24" width="227" height="36.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-A6-bjb">
                            <rect key="frame" x="0.0" y="0.0" width="227" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-ZJ-Mib">
                            <rect key="frame" x="0.0" y="19.5" width="66.5" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-e0-Bds">
                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LAQ-A6-bjb" secondAttribute="trailing" id="fno-Z5-4Le"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body that is really really long and can take up to two lines or sometimes even more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-TG-ptk" userLabel="body">
                    <rect key="frame" x="20" y="323" width="335" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-Pv-Qh0" userLabel="MediaView">
                    <rect key="frame" x="24" y="100" width="327" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="eHR-dH-zuo"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naI-wO-42r" userLabel="CTA Button">
                    <rect key="frame" x="288.5" y="375.5" width="62.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Install"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MOU-oS-ZgE"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="MOU-oS-ZgE" firstAttribute="trailing" secondItem="naI-wO-42r" secondAttribute="trailing" constant="24" id="15R-1h-VGA"/>
                <constraint firstItem="Ddf-dS-jO7" firstAttribute="top" secondItem="Yr2-r6-oZu" secondAttribute="top" constant="24" id="3TD-Fl-tUs"/>
                <constraint firstItem="IHI-TG-ptk" firstAttribute="leading" secondItem="MOU-oS-ZgE" secondAttribute="leading" constant="20" id="4ua-S6-zNr"/>
                <constraint firstItem="MOU-oS-ZgE" firstAttribute="trailing" secondItem="9dO-Pv-Qh0" secondAttribute="trailing" constant="24" id="5Fe-4G-wJj"/>
                <constraint firstItem="5q7-di-aL4" firstAttribute="top" secondItem="Yr2-r6-oZu" secondAttribute="top" constant="24" id="BTo-HS-v8I"/>
                <constraint firstItem="MOU-oS-ZgE" firstAttribute="trailing" secondItem="IHI-TG-ptk" secondAttribute="trailing" constant="20" id="D3u-Tr-GH9"/>
                <constraint firstItem="9dO-Pv-Qh0" firstAttribute="leading" secondItem="MOU-oS-ZgE" secondAttribute="leading" constant="24" id="E66-HZ-xeL"/>
                <constraint firstItem="5q7-di-aL4" firstAttribute="leading" secondItem="Ddf-dS-jO7" secondAttribute="trailing" constant="24" id="FyT-2m-v00"/>
                <constraint firstItem="9dO-Pv-Qh0" firstAttribute="top" secondItem="Ddf-dS-jO7" secondAttribute="bottom" constant="16" id="Gu1-sh-iyp"/>
                <constraint firstItem="naI-wO-42r" firstAttribute="top" secondItem="IHI-TG-ptk" secondAttribute="bottom" constant="14" id="JTx-19-1ek"/>
                <constraint firstItem="KUL-GF-oLV" firstAttribute="top" secondItem="MOU-oS-ZgE" secondAttribute="top" constant="20" id="Zb5-jC-BV6"/>
                <constraint firstItem="Ddf-dS-jO7" firstAttribute="leading" secondItem="MOU-oS-ZgE" secondAttribute="leading" constant="24" id="nGo-Xv-oFc"/>
                <constraint firstItem="MOU-oS-ZgE" firstAttribute="trailing" secondItem="KUL-GF-oLV" secondAttribute="trailing" constant="20" id="uAG-Mg-UDP"/>
                <constraint firstItem="MOU-oS-ZgE" firstAttribute="trailing" secondItem="5q7-di-aL4" secondAttribute="trailing" constant="40" id="vaI-N9-hRD"/>
                <constraint firstItem="IHI-TG-ptk" firstAttribute="top" secondItem="9dO-Pv-Qh0" secondAttribute="bottom" constant="23" id="wZW-a0-Dgd"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="296.40179910044981"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
